PORT = 5000
NODE_ENV = dev
TOKEN_SECRET = secret##12@,
REFRESH_TOKEN_SECRET = secret@@abh1828
CONNECTION_STRING = mongodb connection string
TOKEN_EXPIRATION_TIME = 1h
REFRESH_TOKEN_EXPIRATION_TIME = 24h

//only CONNECTION_STRING needs new value the rest can be used as it is